#!/usr/bin/env ruby
require 'socket'
s = UDPSocket.new
s.send("0,635429460232031250,0,8697444.11009111,555.719539692949,678.188923947303,548.970882343968,690.875214074722,555.566118099179,690.875214074722,548,253,4,0,1,185.907811399004,662.831488903254,180.812026728477,676.449919059371,187.940986444086,676.449919059371,110,232,4,0,1,132987488,1280,960", 0, 'localhost', 9000)
s.send("0,635429460233593750,0,8697785.45505305,739.942274042759,471.380994974793,740.917893544296,477.889230314802,748.914068370187,477.889230314802,546,232,3.4,1,1,185.907811399004,662.831488903254,180.812026728477,676.449919059371,187.940986444086,676.449919059371,110,232,4,0,1,135987488,1280,960", 0, 'localhost', 9000)
s.send("0,635429460235000000,0,8697946.96850686,745.882883767843,455.732425517066,746.460821016338,462.358025546189,754.519106091865,462.358025546189,546,232,4,1,1,358.724158630757,429.995638601105,359.039089040903,437.736510024939,367.485334963114,437.736510024939,114,232,4.6,1,1,129987488,1280,960", 0, 'localhost', 9000)
s.send("0,635429460235156250,0,8698077.04402685,766.227391664708,448.491964786279,763.280243133402,454.294884174154,771.471275357927,454.294884174154,546,232,4.6,1,1,358.724158630757,429.995638601105,359.039089040903,437.736510024939,367.485334963114,437.736510024939,114,232,4.6,0,1,132987488,1280,960", 0, 'localhost', 9000)
